#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/cyBVH.h

../src/../include/cyColor.h

../src/../include/cyMatrix3.h
cyPoint.h
../src/../include/cyPoint.h

../src/../include/cyPoint.h
math.h
-

../src/../include/cyTriMesh.h
cyPoint.h
../src/../include/cyPoint.h
stdio.h
-
ctype.h
-
string.h
-
vector
-

../src/../include/objects.h
scene.h
../src/../include/scene.h
cyTriMesh.h
../src/../include/cyTriMesh.h
cyBVH.h
../src/../include/cyBVH.h

../src/../include/scene.h
stdio.h
-
string.h
-
math.h
-
algorithm
-
vector
-
cyPoint.h
../src/../include/cyPoint.h
cyMatrix3.h
../src/../include/cyMatrix3.h
cyColor.h
../src/../include/cyColor.h

/home/yuedongz/RayTracer/RayTracer/src/object.cpp
objects.h
/home/yuedongz/RayTracer/RayTracer/src/objects.h
iostream
-

