#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
climits
-
ctime
-
exception
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../src/../include/cv.h
highgui.h
../src/../include/highgui.h
png.h
../src/../include/png.h
jpeglib.h
../src/../include/jpeglib.h
setjmp.h
../src/../include/setjmp.h
tiffio.h
../src/../include/tiffio.h
minc_io_simple_volume.h
../src/../include/minc_io_simple_volume.h
minc_1_simple.h
../src/../include/minc_1_simple.h
minc_1_simple_rw.h
../src/../include/minc_1_simple_rw.h
zlib.h
../src/../include/zlib.h
curl/curl.h
../src/../include/curl/curl.h
Magick++.h
../src/../include/Magick++.h
fftw3.h
../src/../include/fftw3.h
Board.h
../src/../include/Board.h
ImfRgbaFile.h
../src/../include/ImfRgbaFile.h
ImfInputFile.h
../src/../include/ImfInputFile.h
ImfChannelList.h
../src/../include/ImfChannelList.h
ImfMatrixAttribute.h
../src/../include/ImfMatrixAttribute.h
ImfArray.h
../src/../include/ImfArray.h
CImg.h
../src/../include/CImg.h
stdint.h
-

../src/../include/cyColor.h

../src/../include/cyMatrix3.h
cyPoint.h
../src/../include/cyPoint.h

../src/../include/cyPoint.h
math.h
-

../src/../include/scene.h
stdio.h
-
string.h
-
math.h
-
algorithm
-
vector
-
cyPoint.h
../src/../include/cyPoint.h
cyMatrix3.h
../src/../include/cyMatrix3.h
cyColor.h
../src/../include/cyColor.h

../src/../include/texture.h
scene.h
../src/../include/scene.h

/home/yuedongz/RayTracer/RayTracer/src/texture.cpp
CImg.h
/home/yuedongz/RayTracer/RayTracer/src/CImg.h
texture.h
/home/yuedongz/RayTracer/RayTracer/src/texture.h

