#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/Math.h
cyPoint.h
../src/../include/cyPoint.h

../src/../include/PhotonGenerator.h
photonmap.h
../src/../include/photonmap.h
scene.h
../src/../include/scene.h
Tracer.h
../src/../include/Tracer.h
vector
-

../src/../include/Renderer.h
scene.h
../src/../include/scene.h
Tracer.h
../src/../include/Tracer.h
thread
-
mutex
-

../src/../include/Tracer.h
scene.h
../src/../include/scene.h

../src/../include/cyColor.h

../src/../include/cyMatrix3.h
cyPoint.h
../src/../include/cyPoint.h

../src/../include/cyPoint.h
math.h
-

../src/../include/materials.h
scene.h
../src/../include/scene.h

../src/../include/photonmap.h

../src/../include/scene.h
stdio.h
-
string.h
-
math.h
-
algorithm
-
vector
-
cyPoint.h
../src/../include/cyPoint.h
cyMatrix3.h
../src/../include/cyMatrix3.h
cyColor.h
../src/../include/cyColor.h

/home/yuedongz/RayTracer/RayTracer/src/Renderer.cpp
Renderer.h
/home/yuedongz/RayTracer/RayTracer/src/Renderer.h
iostream
-
time.h
-

/home/yuedongz/RayTracer/RayTracer/src/materials.cpp
materials.h
/home/yuedongz/RayTracer/RayTracer/src/materials.h
iostream
-
Math.h
/home/yuedongz/RayTracer/RayTracer/src/Math.h
PhotonGenerator.h
/home/yuedongz/RayTracer/RayTracer/src/PhotonGenerator.h
Tracer.h
/home/yuedongz/RayTracer/RayTracer/src/Tracer.h

